[loggers]
keys=root

[handlers]
keys=console

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=console

; [logger_tornado]
; level=DEBUG
; handlers=console

[handler_console]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
