[loggers]
keys=root,tornado

[handlers]
keys=console,file

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=console,file

[logger_tornado]
level=DEBUG
handlers=console,file
qualname=tornado
propagate=0

[handler_console]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[handler_file]
class=logging.handlers.TimedRotatingFileHandler
level=DEBUG
formatter=simpleFormatter
args=('logs','midnight')

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
